{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "毕设商城",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh":true
  }
}